<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BluEasy</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <header>
        <section class="content-cabecera">
            <h1>BLU<span class="azul">E</span>ASY</h1>

            <nav>
                <ul class="menu-cabecera">
                    <li class="link-menu">
                        <a href="#">HOME</a>
                    </li>
                    <li class="link-menu">
                        <a href="#">SERVICES</a>
                    </li>
                    <li class="link-menu">
                        <a href="#">FEATURES</a>
                    </li>
                    <li class="link-menu">
                        <a href="#">PORTFOLIO</a>
                    </li>
                    <li class="link-menu">
                        <a href="#">CONTACT</a>
                    </li>
                </ul>
            </nav>
        </section>

        <section class="seccion-1">
            <h2>"I'M LOOKING FOR THE UNEXPECTED.</h2>
            <h2> I'M LOOKING FOR THINGS I'VE NEVER SEEN BEFORE.</h2>
        </section>
    </header>

    <main>
        <section class="seccion-2">
            <article class="sec2-art">
                <img src="./assets/images/coffee.png" alt="Coffe">
                <h3>COFFEE</h3>
                <p>Apple pie icing sweet. Brownie jelly-o applicake applicake sweet roll liquorice bear claw. Jujubes carrot cake cotton candy sweet tart brownie. Tiramisu applicake jujubes.</p>
            </article>

            <article class="sec2-art">
                <img src="./assets/images/instant.png" alt="Instant">
                <h3>INSTANT</h3>
                <p>Apple pie icing sweet. Brownie jelly-o applicake applicake sweet roll liquorice bear claw. Jujubes carrot cake cotton candy sweet tart brownie. Tiramisu applicake jujubes.</p>
            </article>

            <article class="sec2-art">
                <img src="./assets/images/serious.png" alt="Serious">
                <h3>SERIOUS</h3>
                <p>Apple pie icing sweet. Brownie jelly-o applicake applicake sweet roll liquorice bear claw. Jujubes carrot cake cotton candy sweet tart brownie. Tiramisu applicake jujubes.</p>
            </article>

            <article class="sec2-art">
                <img src="./assets/images/frame.png" alt="Frame">
                <h3>FRAME</h3>
                <p>Apple pie icing sweet. Brownie jelly-o applicake applicake sweet roll liquorice bear claw. Jujubes carrot cake cotton candy sweet tart brownie. Tiramisu applicake jujubes.</p>
            </article>
        </section>

        <section class="seccion-3">
            <div class="sec3-cont-tit">
                <div class="sec3-tit">
                    <h2>PORTFOLIO</h2>
                    <div class="linea-1"></div>
                </div>
                
                <ul class="sec3-menu">
                    <li class="link-menu-2">
                        <a href="#">ALL</a>
                    </li>

                    <li class="link-menu-2">
                        <a href="#">PANORAMAS</a>
                    </li>

                    <li class="link-menu-2">
                        <a href="#">PORTRAITS</a>
                    </li>

                    <li class="link-menu-2">
                        <a href="#">MACRO</a>
                    </li>

                    <li class="link-menu-2">
                        <a href="#">JOURNAL</a>
                    </li>
                </ul>
            </div>

            <div class="sec3-img">
                <img src="./assets/images/photo01.png" alt="Paisaje">
                <img src="./assets/images/photo02.png" alt="Paisaje">
                <img src="./assets/images/photo03.png" alt="Paisaje">
                <img src="./assets/images/photo04.png" alt="Paisaje">
                <img src="./assets/images/photo05.png" alt="Paisaje">
                <img src="./assets/images/photo06.png" alt="Paisaje">
                <img src="./assets/images/photo07.png" alt="Paisaje">
                <img src="./assets/images/photo08.png" alt="Paisaje">
            </div>
        </section>

        <section class="seccion-4">
            <div class="sec4-cont-text">
                <div class="sec4-tit">
                    <h2>JUST DEFAULT SECTION</h2>
                    <div class="linea-2"></div>
                </div>
                <div class="sec4-text">
                    <p>Bear claw marzipan bear claw applicake I love muffin. Lemon drops gummi bears pastry gummi bears sesame snaps I love unerdwear.com. Soufflé cotton candy dessert ice cream wafer gummies cheesecake brownie.</p>
                    <p>Muffin chupa chups jelly beans sweet pie applicake. Croissant chocolate cake I love pudding. Ice cream I love powder pudding apple pie marshmallow. Cupcake marzipan oat cake bonbon I love candy canes toffe.</p>
                </div>
                
                <a href="#"><button class="boton-1">VISIT ME</button></a>
            </div>

            <img src="./assets/images/VimeoVideo.png" alt="Video">
        </section>

        <section class="seccion-5">
            <div class="sec5-cont-tit">
                <div class="sec5-tit">
                    <h2>TWITTER</h2>
                    <div class="linea-2"></div>
                </div>

                <img src="./assets/images/icon-twitter.png" alt="Twitter">
            </div>

            <p>Unerdwear cookie liquorice. Cake donut cupcake lollipop soufflé candy. Chocolate oat cake <span class="blanco">@cheesecake</span> tootsie roll.</p>
        </section>

        <section class="seccion-6">
            <div class="sec6-tit">
                <h2>WHO IS JOHN DOE?</h2>
                <div class="linea-2"></div>
            </div>
            
            <p>Bear claw marzipan bear claw applicake I love muffin. Lemon drops gummi bears pastry gummi bears sesame snaps I love unerdwear.com. Soufflé cotton candy dessert candy ice cream wafer gummies cheesecake brownie.</p>
            <p>Muffin chupa chups jelly beans sweet pie applicake. Croissant chocolate cake I love pudding. Ice cream I love powder pudding apple pie marshmallow. Cupcake marzipan oat cake bonbon I love candy canes toffee.</p>
            <p>Pudding dessert jujubes tiramisu gingerbread croissant tiramisu applicake. Sesame snaps sugar plum cotton candy chocolate bonbon lemon drops candy canes cotton candy. Cake toffee pie bear claw pastry.</p>

            <div>
                <img src="./assets/images/icon-twitterF.png" alt="Twittetr">
                <img src="./assets/images/icon-google-plusF.png" alt="Google+">
                <img src="./assets/images/icon-dribbbleF.png" alt="Dribble">
                <img src="./assets/images/icon-coffeeF.png" alt="Coffee">
            </div>
        </section>

        <section class="seccion-7">
            <div class="sec7-cabecera">
                <div class="sec7-tit">
                    <h2>TESTIMONIALS</h2>
                    <div class="linea-1"></div>
                </div>
                <p>"</p>
            </div>
            <p>Applicake chocolate cake wafer toffee pie soufflé wafer. Tart marshmallow wafer macaron cheesecake jelly. Gingerbread cookie soufflé sweet roll sweet roll jelly-o</p>
            <p>-Walter White</p>
        </section>

        <section class="seccion-8">
            <div class="sec8-tit">
                <h2>CONTACT</h2>
                <div class="linea-2"></div>
            </div>

            <form class="form-contact">
                <div class="cont-input">
                    <label>FULL NAME</label>
                    <input type="text">
                </div>

                <div class="cont-input">
                    <label>EMAIL</label>
                    <input type="email">
                </div>

                <div class="cont-input">
                    <label>MESSAGE</label>
                    <textarea></textarea>
                </div>

                <p>Jujubes bear claw croissant wafer sweet lemon drops brownie chocolate bar. Sweet lollipop halvah tootsie roll cake fruitcake. Chocolate cake chocolate bar gingerbread lollipop tart. Jujubes bear claw donut chupa chups.</p>

                <div class="text-form">
                    <p>Linda Newman</p>
                    <p>W325 State Road 123</p>
                    <p>Mondovi, WI(Wisconsin) 98746-54321</p>
                    <p>(715) 946 - 1234</p>
                </div>
            </form>
            <a href="#"><buttonc class="boton-2">MESSAGE</button></a>
        </section>
    </main>

    <footer>
        <div>
            <a href="#" class="footer-link">HOME</a>
            <a href="#" class="footer-link">SERVICES</a>
            <a href="#" class="footer-link">PORTFOLIO</a>
            <a href="#" class="footer-link">CONTACT</a>
        </div>
        
        <p>2013&copy;</p>
    </footer>
</body>
</html>